<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ludum Dare Entry</title>
        <script type="module" src="/node_modules/aucguy-ludum-dare-base/lib/common/bootstrap.js"></script>
        <script type="module" src="/node_modules/aucguy-ludum-dare-base/lib/common/init.js"></script>
        <script src="/node_modules/phaser/dist/phaser.js"></script>
    </head>
    <body>
      <span id="gameContainer">
        <img id="loadingLogo" src="/assets/image/logo.png"></img>
        <div id="error div" style="display:none">
			    Oh, no! an error has occurred.
			    <p>
				    <textarea readonly id="error text" rows="25" cols="100">error text</textarea>
			    </p>
		    </div>
		  </span>
    </body>
</html>
